<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Flex Exercise 3</title>
    <style>
.container
{
   padding: 5px;
   border: 3px solid red;
   height: 100px;
   width: 500px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.box1
{
   background-color: purple;
   height: 80%;
   width: 20%;
   color: white;
   text-align: center;
   align-self: center; 
   display: flex;    
   justify-content: center;
   align-items: center;

}
.box2
{
   height: 80%;
   width: 50%;
   background-color: blue;
   color: white;
   text-align: center;
   align-self: center; 
   display: flex;    
   justify-content: center;
   align-items: center;
   
}
.box3
{
   background-color: red;
   height: 80%;
   width: 50%;
   color: white;
   text-align: center;
   align-self: center; 
   display: flex;    
   justify-content: center;
   align-items: center;
   
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> Logo</div>
        <div class="box2"> Team</div>
        <div class="box3"> Products</div>
    </div>
</body>

</html>