<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Day 1 Exercise 3</title>
    <style>
        .block{
            display: grid;
            width: 500px;
            height: auto;
            grid-gap: 5px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(5,1fr);
            grid-template-areas: 
            "b1 b1 b1"
            "b2 b3 b4"
            "b2 b5 b5"
            "b6 b6 b7" 
            "b8 b8 b8"
            ;
        }
        .b1{
            
            background-color: aqua;
            grid-area: b1;
        }
        .b2{
            background-color: plum;
            grid-area: b2;
        }
        .b3{
            background-color: darkkhaki;
            grid-area: b3;
        }
        .b4{
            background-color: green;
            grid-area: b4;
        }
        .b5{
            background-color: grey;
            grid-area: b5;
        }
        .b6{
            background-color: greenyellow;
            grid-area: b6;
        }
        .b7{
            background-color: pink;
            grid-area: b7;
        }
        .b8{
            background-color: orange;
            grid-area: b8;
        }
    </style>
</head>
<body>
<div class="block">
    <div align="center" class="b1"><h1>1</h1></div>
    <div align="center" class="b2"><h1>2</h1></div>
    <div align="center" class="b3"><h1>3</h1></div>
    <div align="center" class="b4"><h1>4</h1></div>
    <div align="center" class="b5"><h1>5</h1></div>
    <div align="center" class="b6"><h1>6</h1></div>
    <div align="center" class="b7"><h1>7</h1></div>
    <div align="center" class="b8"><h1>8</h1></div>
</div>
</body>
</html>