<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Day 1 Exercise 1</title>
    <style>
        .block{
            display: grid;
            width: 500px;
            height: 500px;
            grid-gap: 5px;
            grid-template-areas: 
            "red1 blue1 blue1"
            "red1 blue1 blue1"
            "red1 blue1 blue1"
            "yellowbox yellowbox yellowbox" 
            ;
        }
        .red1{
            background-color: red;
            grid-area: red1;
        }
        .blue1{
            background-color: blue;
            grid-area: blue1;
        }
        .yellowbox{
            background-color: yellow;
            grid-area: yellowbox;
            
        }
    </style>
</head>
<body>
<div style="border: 3px solid black; padding: 50px;" class="block">
    <div style="border: 3px solid black" class="red1">red</div>
    <div style="border: 3px solid black" class="blue1">blue</div>
    <div style="border: 3px solid black" class="yellowbox">yellow</div>
</div>
</body>
</html>