<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Challenge: CSS Pattern</title>
    <style>
        .container {
            border: solid black 1px;
            padding-left: 15px;
            height: 300px;
            width: 700px;
            display: flex;
            align-items: center;
        }
        .yellowbox {
            border: 2px solid black;
            background-color: yellow;
            height: 50px;
            width: 70px;
        }
        .YellowColumn {
            height: 250px;
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .YellowRow {
            width: 350px;
            display: flex;
            justify-content: space-around;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="YellowColumn">
            <div class="yellowbox"></div>
            <div class="yellowbox"></div>
            <div class="yellowbox"></div>
            <div class="yellowbox"></div>
        </div>
        <div class="YellowRow">
            <div class="yellowbox"></div>
            <div class="yellowbox"></div>
            <div class="yellowbox"></div>
            <div class="yellowbox"></div>
        </div>
        <div class="YellowColumn">
            <div class="yellowbox"></div>
            <div class="yellowbox"></div>
            <div class="yellowbox"></div>
            <div class="yellowbox"></div>
        </div>
    </div>
</body>

</html>